<html>
<meta charset="utf-8">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  
  <style>
    body{
      margin: 0;
      padding: 0;
    }
    .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;×
Animated Sidenav Example
Click on the element below to open the side navigation menu.

☰ Menu
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

    .container {
      position: relative;
      text-align: center;
      color: white;
    }


    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .hello {
      padding-left: 100pt;

    }


    .centeralign {
      padding: 10pt 50pt 10pt 619pt;
      font-size: 20px;
    }


    .para {
      padding: 10pt 50pt 50pt 619pt;
      font-size: 20px;
    }


      #tablecolour{
        background-color:#f7f7f7 ;
      }

      th{
        font-size: 25px;
      }

        td
        {
          padding-right:50px;
          padding-left: 40px;
        }

        h1{
          text-align: center;
        }


        .images{
          background-color:#f7f7f7 ;
        }

        .images #i1{
          border-radius: 50%;
          width:200px;
        }
       
        .images #th1{
          border-radius: 50%;
          width:200px;
        }

        .images td{
          padding-right:100px;
          padding-left: 100px;
        }

        footer {
        bottom: 0px;
        height: 250px;
        background-color: #2c3e50;
        color: white;
        font-family: Verdana, sans-serif;
        padding-top: 15px;
        padding-left: 20px;
      }

      .table-footer {
        height: 100px;
        color: white;
        float: right;
        width: 80%;
      }

      .table-footer th {
        font-size: 25px;
        text-align: left;
        text-shadow: 2px 2px black;
      }

      .table-footer td {
        padding: 10px;
        text-align: left;
      }

     

      .sub-footer {
        height: 200px;
      }

      td a {
        text-decoration: none;
        color: white;
      }

      td a:hover {
        text-decoration: underline;
        border-radius: 5px;
        transition: 0.42s;
        font-size: 22px;
      }

      footer center {
        text-shadow: 1px 1px black;
      }

       
  </style>
</head>

<body>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="gallery.html">Gallery</a>
    <a href="romms.html">Rooms</a>
     
      <a href="contact.html">Contact</a>
  </div>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

  <div class="container">
    <img src="about image.jpg" alt="about" style="width:100%;">
    <div class="centered">
      <h1>About</h1>
    </div>
  </div><br><br><br>


  <div class="hello"><img src="reception.jpg" alt="reception " align="left"
      width="600" height="400">

    <div class="hii" style="text-align:center">
      <h1><u>A Few Words About Us</u></h1>
    </div>
    <div class="centeralign">
      <p><b> You’ll want for nothing at Jasmine Hotel, because you’ll be indulged with every attention. And the warm, personal atmosphere will make you feel at home immediately.</p>
      </b>
    </div><br>

    <div class="para"> <p>The extensive collection of art from the world-renowned Cobra movement, which can be admired in both the rooms and the public areas, emphasises the unique character of the hotel</p>
    </div>
  </div>
      <br><br><br><br>

<div id="tablecolour">
  
  <br><br><br>
  <table>
    <tr>
      <th>Stylish Accommodation</th>
      <th>Qualified Employees</th>
      <th>Happy Clients</th>
      <th>Payment Methods</th>
    </tr>
    <tr>
      <td>
        We are having a very good accomodation by which you'll be impressed a lot.
      </td>
      <td>
       We are having very good qualified employees.They'll look after the every need of a customer.
      </td>
      <td>
        We treat customers in a friendly manner.Till now we have 10million+ happy clients who enjoyed their vacation happily.
      </td>
      <td>
        We accept all credit and debits cards.You can make payment through any kind of payment method
      </td>
    </tr>
  </table>
  <br><br><br>
</div>
<br><br><br>

<h1><u>Our Team</u></h1><br><br>
<div class="images">
<table>
  <tr>
    
    <th id="th1"><img id="i1" src="Naresh kumar.png" ></th>
    <th id="th1"><img id="i1" src="sai charan.jpeg"></th>
    <th id="th1"><img id="i1" src="vardhan.jpeg"></th>
    <th id="th1"><img id="i1" src="navyasri.jpeg"></th>
    <th id="th1"><img id="i1" src="soumya.jpeg" ></th>
    </tr>
      <tr>
    <td><b>Naresh kumar</b></td>
    <td><b><b>Sai charan</b></td>
    <td><b>Sai vardhan</b></td>
    <td><b>Navya sri</b></td>
    <td><b>Soumya</b></td>
      </tr>
      <tr>
        <td><i> Manager</i></td>
        <td><i>Front Office Manager</i></td>
        <td><i>Assistant Manager</i></td>
        <td><i>Booking Manager</i></td>
        <td><i>Accountant</i></td>
      </tr>
</table>
<footer>
  <center>IMPERIAL HOTEL &copy; 2021</center>
  <div id="CONTACT"></div>
 
    <table class="table-footer">
      <tr>
        <th>About us</th>
        <th>Contact</th>
      </tr>
      <tr>
        <td><a href="romms.html">ROOMS</a></td>
        
        <td>
          <a
            target="_blank"
            href="https://www.facebook.com/Creative-Decors-112704957174736"
          >
          <i class="fab fa-facebook-square"></i>
          </a>
        </td>
      </tr>
      <tr>
        <td><a href="">Blogs</a></td>
       
        <td>
          <a
            target="_blank"
            href="" >
            <i class="fas fa-envelope"></i>
          </a>
        </td>
      </tr>
      <tr>
        <td><a href="about.html">Team</a></td>
       
        <td>
          <a target="_blank" href="">
            <i class="fab fa-instagram"></i>
          </a>
        </td>
      </tr>
    </table>
  </div>
 
</footer>
    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
      </script>
</body>
<html>