<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="cstyle.css">
<head>
  <style>
    .account-page{
	padding:50px;
	background: radial-gradient(#fff);

}
.form-container{
	background: #fff;
	width: 300px;
	height: 400px;
	position: relative;
	text-align:center;
	padding: 20px;
	margin: auto;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
	overflow: hidden;
}
.form-container span{
	font-weight: bold;
	padding: 0 10px;
	cursor: pointer;
	color: #555;
	width: 100px;
	display: inline-block;

}
.form-btn{
	display: inline-block;


}
button{
	background: #ff523b;
	color: #fff
	padding:8px 30px;
	margin:30px 0;
	border-radius: 30px;
}
.form-container form{
	max-width: 300px;
	padding: 0 20px;
	position: absolute;
	top: 130px;
	transition: transform 1s;
}
form input{
	width: 100%;
	height: 30px;
	margin: 10px 0;
	padding: 0 10;
	border:1px solid #ccc;
}
form.btn{
	width:100%;
	border:none;
	cursor: pointer;
	margin:10px 0;
}
form.btn:focus{
	outline:none;
}
#loginform{
	left: -322px;
	right: 300px;
}
#regform{
	left: 20px;
	right: 20px;
}
form a{
	font-size: 12px;
}
#indicator{
	width: 100px;
	border:none;
	background: #ff523b;
	height: 3px;
	margin-top: 8px;
	transform: translateX(137px);
	transition: transform 1s;
}
  </style>
</head>
<body>

<div class="account-page">
	 <div class="row">
	 	
	 	<div class="col-2">
	 		<div class="form-container">
	 			<div class="form-btn">
	 				<span onclick="login()">Login</span>
	 				<span onclick="register()">Register</span>
	 				<hr id="indicator">
	 		</div>
	 		<form id="loginform">
	 			<input type="text" placeholder="Username">
	 			<input type="password" placeholder="password">
	 			<button type="submit" class="btn"><a href="roomform.html" style="text-decoration: none;">Login</a></button>
         <p>Don not have account?  <a href="#regform" ><b>Create Account</b></a></p>
	 			<!-- <a href="#">Forgot password</a> -->
	 		</form>
	 		<form id="regform">
	 			<input type="text" placeholder="Username">
	 			<input type="email" placeholder="Email">
	 			<input type="password" placeholder="password">
	 			<button type="submit" class="btn"><a href="#loginform" style="text-decoration: none;">Register</a></button>
	 		</form>
	 	</div>
	 </div>
</div>
 <script >
 	var loginform= document.getElementById("loginform");
 	var regform= document.getElementById("regform");
 	var indicator= document.getElementById("indicator");

function register()
{
	regform.style.transform = "translateX(0px)";
	loginform.style.transform = "translateX(0px)";
	indicator.style.transform = "translateX(137px)";
	
}
function login()
{
	regform.style.transform = "translateX(300px)";
	loginform.style.transform = "translateX(300px)";
	indicator.style.transform = "translateX(25px)";
	
}
 </script>


</body>
</html>