<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Rooms</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

</head>
<body>
    <!DOCTYPE html>
<html>

<head>
  <title>Gallery</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background: rgba(219, 219, 219, 0.8);
      margin: 0;
      padding: 0;
    }
    .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;×
Animated Sidenav Example
Click on the element below to open the side navigation menu.

☰ Menu
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    .gallery {
      border: 3px solid darkgray;
    }

    .gallery img {
      width: 100%;
      height: auto;
    }

    .slides {
      padding: 10px 10px;
      float: left;
      width: 25%;
    }
.slides button{
    border: solid 1px black;
    width: 40%;
    height: 40px;
    border-radius: 20px;
    cursor: pointer;
    background-color:#B28B15;
}
.slides button a{
    text-decoration: none;
    font-size: 15px;
    font-weight: bolder;
}
    @media (max-width: 900px) {
      .slides {
        width: 50%;
        margin: 6px 0;
      }
    }

    @media (max-width: 500px) {
      .slides {
        width: 100%;
      }
    }

    .im:hover {
      transform: scale(1.1);
      transition: 0.5s;
      overflow: hidden;
      border-radius: 5%;
      box-shadow: 10px 10px 40px whitesmoke;
    }

    footer{
  background-color: #343a40;
  padding:50px 20px ;
}
footer ul{
  display: flex;
  justify-content: space-evenly;
}
footer li{
  display: inline-block;
  
}

  </style>
</head>

<body>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="gallery.html">Gallery</a>
    <a href="romms.html">Rooms</a>
      <a href="contact.html">Contact</a>
  </div>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

  <h1 style="text-align: center; color: #cf65b9;font-size:5vw;">Double Bed Room</h1>
  <div>
  <div class="slides">
    <div class="gallery">
      <a href="s1.jpg" target="_blank"><img class="im" src="s1.jpg" width="300" height="200" /></a>
    </div><br>
    <center><button><a href="account.html">Rent</a></button></center>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="s2.jpg" target="_blank"><img class="im" src="s2.jpg" width="300" height="200" /></a>
    </div><br>
    <center><button><a href="account.html">Rent</a></button></center>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="s3.jpg" target="_blank"><img class="im" src="s3.jpg" width="300" height="200" /></a>
    </div><br>
    <center><button><a href="account.html">Rent</a></button></center>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="s4.jpg" target="_blank"><img class="im" src="s4.jpg" width="300" height="200" /></a>
    </div><br>
    <center><button><a href="account.html" >Rent</a></button></center>
  </div>
</div>
 
  <br><br>


  <footer>
    <center style="color: whitesmoke;">IMPERIAL HOTEL &copy; 2021</center>
    <center><h4 style="color: whitesmoke;">Contact us</h4></center>
    <ul>
    <li style="list-style: none;"><a href="https://instagram.com/hotel_ws?igshid=1jx9s023c5g5b"><i class="fab fa-instagram"></i></a></li>
    <li style="list-style: none;"><a href=""> <i class="fas fa-envelope"></i></a></li>
    <li style="list-style: none;"><a href=""> <i class="fab fa-facebook-square"></i></a></li>
    
    </ul>
  
      </footer>
      <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
        </script>
</body>

</html>
</body>
</html>