<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        *{
            background: whitesmoke;
        }
body
{
    margin: 0;
    padding: 0;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;×
Animated Sidenav Example
Click on the element below to open the side navigation menu.

☰ Menu
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

        .service1{
            border: solid 2px orange;
            width: 15%;
            box-shadow: 5px 5px red;
        }
        #b1{
            border: solid 1.5px black;
            width: 10%;
            height: 30px;
            border-radius: 15px;
            background:rgb(247, 187, 77);
            font-size: 15px;
            font-weight: bolder;
            position: absolute;
            left: 3%;
           
        }
        .service2{
            border: solid 2px orange;
            width: 15%;
            position: absolute;
            top: 21%;
            left: 30%;
            box-shadow: 5px 5px red;
        }
        #b2{
            border: solid 1.5px black;
            width: 10%;
            height: 30px;
            border-radius: 15px;
            background:rgb(247, 187, 77);
            font-size: 15px;
            font-weight: bolder;
            position: absolute;
            left: 34%;
            top: 48%;
        }
        .service3{
            border: solid 2px orange;
            width: 15%;
            position: absolute;
            top: 21%;
            left: 60%;
            box-shadow: 5px 5px red;
        }
        #b3{
            border: solid 1.5px black;
            width: 10%;
            height: 30px;
            border-radius: 15px;
            background:rgb(247, 187, 77);
            font-size: 15px;
            font-weight: bolder;
            position: absolute;
            left: 64%;
            top: 48%;
        }

        footer{
  background-color: #343a40;
  padding:50px 20px ;
}
footer ul{
  display: flex;
  justify-content: space-evenly;
}
footer li{
  display: inline-block;
  
}
    </style>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="gallery.html">Gallery</a>
        <a href="romms.html">Rooms</a>
          <a href="services.html">Services</a>
          <a href="contact.html">Contact</a>
      </div>
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
    <center><h1>OUR SERVICES</h1></center>

    <div class="service1">
<center>
    <h3>Food service <img src="food.jpg" alt="" style="width: 30px;height: 30px;"></h3>
    
<p>Take your food from place where you are staying.
    <br>
We provide tasty and healthy food with good service.
</p>
</center>
    </div><br>
    <button id="b1">Book a Table</button>

    <div class="service2">
        <center>
            <h3>Tourist Guide <img src="guide.jpg" alt="" style="width: 30px;height: 30px;"></h3>
            
        <p>We provide our guest a best tourist guide.
            <br>
        The guide will be very experience and friendly.
        </p>
        </center>
    </div><br>
    <button id="b2">Ask for guide</button>


    <div class="service3">
        <center>
            <h3>Rent a Car <img src="rentcar.jpg" alt="" style="width: 30px;height: 30px;"></h3>
            
        <p>We work with best car rental companies in US,
            <br>
        bringing you discount car rental rates and wide variety of cars for rent.
        </p>
        </center>
    </div><br>
    <button id="b3">Rent a car</button>

    <footer>
        <center><h1 style="color: whitesmoke;background-color: #343a40;">HOTEL WS</h1></center>
        <center><h4 style="color: whitesmoke;background-color: #343a40;">Contact us</h4></center>
        <ul style="background-color: #343a40;">
        <li style="list-style: none;background-color: #343a40;"><a href="https://instagram.com/hotel_ws?igshid=1jx9s023c5g5b"><img src="instalogo.jpg" alt="" style="width: 30px;height: 30px;"></a></li>
        <li style="list-style: none;background-color: #343a40;"><a href=""><img src="maillogo.png" alt="" style="width: 30px;height: 30px;"></a></li>
        <li style="list-style: none;background-color: #343a40;"><a href=""><img src="fblogo.jpg" alt="" style="width: 30px;height: 30px;"></a></li>
        
        </ul>
        <center><h5 style="color: whitesmoke;background-color: #343a40;">HOTEL WS ©️ Copyright 2021 </h5></center>
          </footer>

          <script>
            function openNav() {
              document.getElementById("mySidenav").style.width = "250px";
            }
            
            function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
            }
            </script>
</body>
</html>









<div class="checkin">
    <center>
        <form action="checkin.html">
            <h2>CHECK-IN FORM</h2>
            <h3> Name </h3>
              <input type="text" required>
             <h3>Room Number</h3>
              <input type="text" required>
              <h3>Booked Date</h3>
              <input type="date" required>
             <h3>NO.of Days staying</h3>
              <input type="text" required>
              <h3>Mobile No.</h3>
              <input type="text " maxlength="10" required>
            <h3>Email <span style="font-size: 14px;">(optional)</span>
            </h3>
              <input type="email" ><br><br>
              <button><b>checkin</b></button>
         <br><br>
         </form>
    </center>
        </div>

        .checkin{
            width: 40%;
            position: absolute;
            left: 55%;
            top: 35%;
            border: solid 3px black;
            border-radius: 10%;
            background-color: whitesmoke;
        }
        .checkin input{
            width: 60%;
            height: 30px;
            justify-content: space-evenly;
            border: solid 1px black;
            border-radius: 10px;
        }
        .checkin input:hover{
            width: 65%;
            height: 35px;
            justify-content: space-evenly;
            border: solid 2px rgb(87, 156, 153);
            border-radius: 10px;
            transition-delay: 0.4ms;
        }